<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:src="@drawable/shield"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C3012120"
            android:fontFamily="@font/quicksand_light"
            android:gravity="center"
            android:singleLine="false"
            android:text="Welcome"
            android:textColor="#97DDD6D6"
            android:textSize="50sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#2D000000"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/secure"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get secure From Scammers"
            android:textAlignment="center"
            android:textSize="25sp"
            android:fontFamily="@font/quicksand_light"
            />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:src="@drawable/next" />

    </LinearLayout>
</LinearLayout>
